<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- #Colors -->

    <Color x:Key="ApplicationBackgroundColor">#313338</Color>

    <Color x:Key="SolidControlFillColorPrimary">#4E5058</Color>
    <Color x:Key="SolidControlFillColorSecondary">#6D6D76</Color>
    <Color x:Key="SolidControlFillColorTertiary">#80848E</Color>
    <Color x:Key="SolidControlFillColorDisabled">#494A50</Color>

    <Color x:Key="SolidControlAccentFillColorPrimary">#5865F2</Color>
    <Color x:Key="SolidControlAccentFillColorSecondary">#4752C4</Color>
    <Color x:Key="SolidControlAccentFillColorTertiary">#3C45A5</Color>
    <Color x:Key="SolidControlAccentFillColorDisabled">#424991</Color>

    <Color x:Key="SolidControlAlertFillColorPrimary">#DA373C</Color>
    <Color x:Key="SolidControlAlertFillColorSecondary">#BC2F32</Color>
    <Color x:Key="SolidControlAlertFillColorTertiary">#8F2022</Color>
    <Color x:Key="SolidControlAlertFillColorDisabled">#DA373E</Color>

    <Color x:Key="DropDownFillColorPrimary">#2B2D31</Color>
    <Color x:Key="DropDownFillColorSecondary">#404249</Color>

    <Color x:Key="TextControlFillColorDefault">#383A40</Color>

    <Color x:Key="TextFillColorPrimary">#828790</Color>
    <Color x:Key="TextFillColorSecondary">#C1C3C7</Color>
    <Color x:Key="TextFillColorTertiary">#B5BAC1</Color>

    <Color x:Key="TextAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextAccentFillColorDisabled">#A3A4A7</Color>

    <Color x:Key="TextOnAccentFillColorPrimary">#000000</Color>

    <Color x:Key="SurfaceStrokeColorFlyout">#33000000</Color>
    
    
    <!-- #Brushes -->
    
    
    <!-- #Elevation border brushes -->

    <SolidColorBrush x:Key="TextControlElevationBorderBrush" Color="Transparent"/>

    <!-- #Controls -->
    
    <!-- #Button -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver" Color="{StaticResource SolidControlFillColorSecondary}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SolidControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource SolidControlFillColorDisabled}"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource TextAccentFillColorDisabled}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushMouseOver" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{StaticResource TextAccentFillColorDisabled}"/>

    <SolidColorBrush x:Key="AccentButtonBackground" Color="{StaticResource SolidControlAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundMouseOver" Color="{StaticResource SolidControlAccentFillColorSecondary}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{StaticResource SolidControlAccentFillColorTertiary}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{StaticResource SolidControlAccentFillColorDisabled}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushMouseOver" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{StaticResource TextAccentFillColorDisabled}"/>

    <SolidColorBrush x:Key="DeleteButtonBackground" Color="{StaticResource SolidControlAlertFillColorPrimary}"/>
    <SolidColorBrush x:Key="DeleteButtonBackgroundMouseOver" Color="{StaticResource SolidControlAlertFillColorSecondary}"/>
    <SolidColorBrush x:Key="DeleteButtonBackgroundPressed" Color="{StaticResource SolidControlAlertFillColorTertiary}"/>
    <SolidColorBrush x:Key="DeleteButtonBackgroundDisabled" Color="{StaticResource SolidControlAlertFillColorDisabled}"/>
    <SolidColorBrush x:Key="DeleteButtonBorderBrushMouseOver" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="DeleteButtonBorderBrushPressed" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="DeleteButtonBorderBrushDisabled" Color="{StaticResource TextAccentFillColorDisabled}"/>

    <SolidColorBrush x:Key="EmptyDeleteButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBackgroundMouseOver" Color="{StaticResource SolidControlAlertFillColorPrimary}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBackgroundPressed" Color="{StaticResource SolidControlAlertFillColorSecondary}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBackgroundDisabled" Color="{StaticResource SolidControlAlertFillColorDisabled}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBorderBrush" Color="{StaticResource SolidControlAlertFillColorPrimary}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBorderBrushMouseOver" Color="{StaticResource SolidControlAlertFillColorPrimary}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBorderBrushPressed" Color="{StaticResource SolidControlAlertFillColorSecondary}"/>
    <SolidColorBrush x:Key="EmptyDeleteButtonBorderBrushDisabled" Color="{StaticResource SolidControlAlertFillColorDisabled}"/>
    
    
    <!-- #Calendar -->
    <SolidColorBrush x:Key="CalendarViewBackground" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="CalendarViewBackgroundSelected" Color="{StaticResource SolidControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="CalendarViewForeground" Color="{StaticResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="CalendarViewBorderBrush" Color="{StaticResource SurfaceStrokeColorFlyout}"/>
    <SolidColorBrush x:Key="CalendarViewBorderBrushSelected" Color="{StaticResource SolidControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="CalendarViewTodayBackground" Color="{StaticResource SolidControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="CalendarViewTodayForeground" Color="{StaticResource TextOnAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="CalendarViewItemBackgroundMouseOver" Color="{StaticResource SolidControlFillColorSecondary}"/>
    <SolidColorBrush x:Key="CalendarViewButtonForeground" Color="{StaticResource TextFillColorSecondary}"/>


    <!-- #ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{StaticResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackground" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundEditable" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundMouseOver" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundPressed" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundDisabled" Color="{StaticResource SolidControlFillColorDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrushEditable" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrushMouseOver" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrushPressed" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrushDisabled" Color="{StaticResource SolidControlFillColorDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{StaticResource DropDownFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{StaticResource DropDownFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxEditableTextBoxForeground" Color="{StaticResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{StaticResource DropDownFillColorSecondary}"/>
    
    
    <!-- #DatePicker -->
    <SolidColorBrush x:Key="DatePickerBackground" Color="{StaticResource SolidControlFillColorPrimary}"/>
    <SolidColorBrush x:Key="DatePickerForeground" Color="{StaticResource TextFillColorPrimary}"/>
        
        
    <!-- #Hyperlink -->
    <SolidColorBrush x:Key="HyperlinkForeground" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="HyperlinkForegroundDisabled" Color="{StaticResource TextAccentFillColorDisabled}"/>
        
        
    <!-- #Label -->
    <SolidColorBrush x:Key="LabelForeground" Color="{StaticResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="AccentLabelForeground" Color="{StaticResource TextAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="HeaderLabelForeground" Color="{StaticResource TextFillColorTertiary}"/>


    <!-- #TextBox -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource TextControlFillColorDefault}"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="{StaticResource SolidControlFillColorSecondary}"/>
    <SolidColorBrush x:Key="TextBoxSelectionTextBrush" Color="{StaticResource TextAccentFillColorPrimary}"/>

    <!-- #Window -->
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource ApplicationBackgroundColor}"/>
    
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource TextFillColorPrimary}"/>

</ResourceDictionary>