<Window x:Class="LilyPadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilyPadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/LilyPadUi;component/LilyPadUi.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <Label Content="DISPLAY NAME" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Content="Alzadarin" Style="{StaticResource AccentLabelStyle}"/>
            <Label Content="I'm a testy boi!"/>
            <DatePicker Margin="0,10"/>
            <ComboBox Margin="0,10" SelectedIndex="0">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0,10" SelectedIndex="0" IsEditable="True">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Button Content="I'm a testy little button!" Margin="0,10"/>
            <Button Content="Can you understand my accent?" Style="{StaticResource AccentButtonStyle}" Margin="0,10"/>
            <Button Content="Full Alert!" Style="{StaticResource DeleteButtonStyle}" Margin="0,10"/>
            <Button Content="Empty Alert!" Style="{StaticResource EmptyDeleteButtonStyle}" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
            <Label Content="SECURITY KEYS" Style="{StaticResource HeaderLabelStyle}"/>
            <TextBlock Text="Add an additional layer of protection to your account with a Security Key."/>
            <Viewbox Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Calendar/>
            </Viewbox>
            <TextBlock>
                <Hyperlink>
                    I'm a cheeky little hyperlink!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
